# ChatBot

./: .gitignore  .travis.yml  Copy of TechnologyStack.xml  Dockerfile  LICENSE  README.md  TechnologyStack.xml
.travis/: upload.sh
code/backend/: pom.xml
code/backend/src/main/java/com/team14/backend/: ChatBotBackendApplication.java
code/backend/src/main/java/com/team14/backend/bot/: ChatBotFactory.java
code/backend/src/main/java/com/team14/backend/db/: DBMessageHandler.java
code/backend/src/main/java/com/team14/backend/main/: ChatBotBackendApplication.java
code/backend/src/main/java/com/team14/backend/main/dataBase/: SessionRepo.java
code/backend/src/main/java/com/team14/backend/main/model/: SessionChatCoupling.java
code/backend/src/main/java/com/team14/backend/main/rest/: ChatControler.java  DummyController.java
code/backend/src/main/java/com/team14/backend/main/security/: WebSecurityConfig.java
code/backend/src/main/java/com/team14/backend/model/: AIChat.java  AbstarctResponse.java  DBMessage.java  Message.java  ResponseWrapper.java  Returncodes.java
code/backend/src/main/java/com/team14/backend/rest/: ChatControler.java  DummyController.java
code/backend/src/main/java/com/team14/backend/security/: WebSecurityConfig.java
code/backend/src/main/java/com/team14/backend/testIt/: botest.java
code/backend/src/main/resources/: application.properties
code/backend/src/main/resources/bots/super-bot/aiml/: standart.aiml  update.aiml  userInfo.aiml
code/backend/src/main/resources/bots/super/aiml/: COMP607  COMP610  ENSE502  INFS702.  Q1.aiml  Q3.aiml  Q4.aiml  Q5.aiml  Q_Fallback.aiml  STAT701.  bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
code/backend/src/main/resources/bots/super/aimlif/: Q1.aiml.csv  Q1.csv  Q3.aiml.csv  Q3.csv  Q4.aiml.csv  Q4.csv  Q5.aiml.csv  Q5.csv  Q_Fallback.aiml.csv  Q_Fallback.csv  update.aiml.csv
code/backend/src/test/java/com/team14/backend/main/: ChatBotBackendApplicationTests.java
code/frontend/mobile/: App.js  package-lock.json  package.json
code/frontend/mobile-simple/: App.js  App.test.js  app.json  demodata.json  package-lock.json  package.json
code/frontend/web/: package-lock.json  package.json
code/frontend/web/public/: index.html  manifest.json
code/frontend/web/src/: App.css  App.js
docs/: README.md  Risks.md  Tasks.md  TechnologyStack.xml
travis/: upload.sh
