<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: COMP607 -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: May 27, 2018 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2018 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>FAILED ENEL504</pattern>
<template>I am sorry You can not enrol for ENEL611</template>
</category>
</aiml>
