<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: Q3.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: May 27, 2018 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2018 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>MAJOR FOR SOFTWARE DEVELOPMENT MAJOR</pattern>
<template>The papers required for sofware development major are: Program Design and Construction Software Engineering Software Development Practice Applied Human Computer Interaction Operating Systems OR Physical Database Design Web Development OR Distributed and Mobile Systems</template>
</category>
<category><pattern>WHAT ARE THE PAPERS REQUIRED FOR *</pattern>
<template><srai>MAJOR FOR <star/></srai></template>
</category>
<category><pattern>CAN YOU TELL ME THE PAPERS REQUIRED FOR *</pattern>
<template><srai>MAJOR FOR <star/></srai></template>
</category>
</aiml>
