###
#   Website Settings
###

server.port = 14000

###
#   Database Settings
###
spring.datasource.url = jdbc:h2:file:~/SuperBotHistory.h2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.platform = h2
spring.datasource.username = admin
spring.datasource.password = AUT@2018-SE

###
#   H2 Settings
###
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.h2.console.settings.trace = true
spring.h2.console.settings.web-allow-others = true

###
#   Hibernate /JPA Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect